<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.SubScene?>

<AnchorPane id="AnchorPane" maxHeight="480" maxWidth="640" minHeight="480" minWidth="640" prefHeight="480.0" prefWidth="640.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.cinimex.quest.FXMLController">
    <children>
        <Button fx:id="checkButton" layoutX="568.0" layoutY="441.0" onAction="#handleButtonAction" text="Check" />
        <Label fx:id="taskLbl" layoutX="286.0" layoutY="14.0" minHeight="16" minWidth="69" wrapText="true" />
      	<TextField fx:id="answerText" layoutX="397.0" layoutY="442.0" promptText="Enter answer" onAction="#onEnter"/>
      	<TextArea fx:id="taskText" editable="false" layoutX="14.0" layoutY="40.0" prefHeight="200.0" prefWidth="200.0" />
      	<SubScene fx:id="subScene" layoutX="200" layoutY="200"/>
    </children>
</AnchorPane>
